# CCA-175

./: .cache-main  .classpath  .project  README.md  pom.xml
data-files/people.parquet/: .part-00000-946f3ed7-58b3-40ec-8e78-f3d948c14df7-c000.snappy.parquet.crc  part-00000-946f3ed7-58b3-40ec-8e78-f3d948c14df7-c000.snappy.parquet
data-files/people_names.parquet/: .part-00000-2bdd7578-a3e0-4567-964a-fb9ec0682a55-c000.snappy.parquet.crc  .part-00000-2ef52949-60ba-4965-afee-bed1ab63953d-c000.snappy.parquet.crc  part-00000-2bdd7578-a3e0-4567-964a-fb9ec0682a55-c000.snappy.parquet  part-00000-2ef52949-60ba-4965-afee-bed1ab63953d-c000.snappy.parquet
data-files/schema_test_table/key=1/: .part-00000-f177c0b5-c7b5-4fb0-bbbb-0b9a2ed5148b-c000.snappy.parquet.crc  .part-00001-f177c0b5-c7b5-4fb0-bbbb-0b9a2ed5148b-c000.snappy.parquet.crc  .part-00002-f177c0b5-c7b5-4fb0-bbbb-0b9a2ed5148b-c000.snappy.parquet.crc  .part-00003-f177c0b5-c7b5-4fb0-bbbb-0b9a2ed5148b-c000.snappy.parquet.crc  .part-00004-f177c0b5-c7b5-4fb0-bbbb-0b9a2ed5148b-c000.snappy.parquet.crc  part-00000-f177c0b5-c7b5-4fb0-bbbb-0b9a2ed5148b-c000.snappy.parquet  part-00001-f177c0b5-c7b5-4fb0-bbbb-0b9a2ed5148b-c000.snappy.parquet  part-00002-f177c0b5-c7b5-4fb0-bbbb-0b9a2ed5148b-c000.snappy.parquet  part-00003-f177c0b5-c7b5-4fb0-bbbb-0b9a2ed5148b-c000.snappy.parquet  part-00004-f177c0b5-c7b5-4fb0-bbbb-0b9a2ed5148b-c000.snappy.parquet
data-files/schema_test_table/key=2/: .part-00000-8126f2ad-4c07-4601-b24d-97d62f803a78-c000.snappy.parquet.crc  .part-00001-8126f2ad-4c07-4601-b24d-97d62f803a78-c000.snappy.parquet.crc  .part-00002-8126f2ad-4c07-4601-b24d-97d62f803a78-c000.snappy.parquet.crc  .part-00003-8126f2ad-4c07-4601-b24d-97d62f803a78-c000.snappy.parquet.crc  .part-00004-8126f2ad-4c07-4601-b24d-97d62f803a78-c000.snappy.parquet.crc  part-00000-8126f2ad-4c07-4601-b24d-97d62f803a78-c000.snappy.parquet  part-00001-8126f2ad-4c07-4601-b24d-97d62f803a78-c000.snappy.parquet  part-00002-8126f2ad-4c07-4601-b24d-97d62f803a78-c000.snappy.parquet  part-00003-8126f2ad-4c07-4601-b24d-97d62f803a78-c000.snappy.parquet  part-00004-8126f2ad-4c07-4601-b24d-97d62f803a78-c000.snappy.parquet
src/main/java/kafka/: ConsumerGroup.java  SimpleProducer.java
src/main/scala/common/: ConnectionUtil.scala
src/main/scala/kafka/: Consumer.scala  Producer.scala
src/main/scala/retail_db/: ProblemStatement4.scala  ProblemStatement5_1.scala  ProblemStatement5_2.scala  ProblemStatement6.scala  ProblemStatement7.scala  ProblemStatement8.scala  Test.scala
src/main/scala/spark_sql/: LoadingData.scala  RDDExamples.scala  SparkSqlExample1.scala
